final smester 1 project/MainWindow.xaml

<Window x:Class="final_smester_1_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_smester_1_project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF789FFF">
        <!-- Sign Up -->
        <Label Content="Sign Up" HorizontalAlignment="Left" Margin="89,3,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="3,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="2,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="3,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="3,129,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="68,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Name="firstNameSignUp" TextChanged="firstNameSignUp_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="68,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Name="lastNameSignUp" TextChanged="lastNameSignUp_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="68,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Name="emailSignUp" TextChanged="emailSignUp_TextChanged"/>
        <PasswordBox HorizontalAlignment="Left" Margin="68,134,0,0" Password="" VerticalAlignment="Top" Width="163" Name="passwordSignUp"/>
        <Button Content="Sign Up" HorizontalAlignment="Left" Margin="68,160,0,0" VerticalAlignment="Top" Height="23" Width="71" Name="SignUpButton" Click="SignUpButton_Click" Background="#FF00D6FF"/>

        <!-- Sign In -->
        <Label Content="Sign In" HorizontalAlignment="Left" Margin="343,3,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="256,53,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="320,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" x:Name="emailSignIn" TextChanged="emailSignIn_TextChanged"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="256,77,0,0" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Margin="320,82,0,0" Password="" VerticalAlignment="Top" Width="164" x:Name="passwordSignIn" />
        <Button Content="Sign In" HorizontalAlignment="Center" Margin="0,108,0,0" VerticalAlignment="Top" Height="23" Width="72" x:Name="SignInButton" Click="SignInButton_Click" Background="#FF00D6FF"/>

        <!-- Data Grid -->
        <DataGrid x:Name="datagrid" Margin="10,188,349,53" SelectionChanged="DataGrid_SelectionChanged" Background="Green"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="455,343,0,0" VerticalAlignment="Top" Height="38" Width="79" Name="deleteButton" Click="DeleteButton_Click" Background="red"/>

        <!-- Send Email -->
        <Label Content="Send Email" HorizontalAlignment="Left" Margin="591,3,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="516,52,0,0" VerticalAlignment="Top"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="516,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="516,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Body" HorizontalAlignment="Left" Margin="516,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="505,237,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="570,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Name="fromEmail" TextChanged="fromEmail_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="570,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Name="toEmail" TextChanged="toEmail_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="570,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Name="subjectEmail" TextChanged="subjectEmail_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="570,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="104" Name="contentEmail" TextChanged="contentEmail_TextChanged"/>
        <PasswordBox HorizontalAlignment="Left" Password="" Margin="570,245,0,0" VerticalAlignment="Top" Width="206" Name="passwordEmail"/>
        <Button Content="Send Email" HorizontalAlignment="Left" Margin="601,285,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.099,0.667" Height="35" Width="144" Background="#FF00D6FF" Click="SendEmail"/>
        
        <!-- Redirect Button -->
        <Button Content="Open Stored Procedure" HorizontalAlignment="Left" Margin="601,343,0,0" VerticalAlignment="Top" Height="38" Width="144" Click="redirectButton_Click" Background="#FF00D6FF"/>
    </Grid>
</Window>
