final smester 1 project/StoredProcedure.xaml

<Window x:Class="final_smester_1_project.StoredProcedure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_smester_1_project"
        mc:Ignorable="d"
        Title="StoredProcedure" Height="450" Width="800">
    <Grid Background="#FF789FFF">
        <!-- Employees Data Form -->
        <Label Content="Employee ID:" HorizontalAlignment="Left" Margin="25,69,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="138,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" Name="txtEmployeeID" TextChanged="txtEmployeeID_TextChanged"/>
        <Label Content="Employee Name:" HorizontalAlignment="Left" Margin="25,100,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="138,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" Name="txtEmployeeName" TextChanged="txtEmployeeName_TextChanged"/>
        <Label Content="Employee Email:" HorizontalAlignment="Left" Margin="25,131,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="138,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Name="txtEmployeeEmail" TextChanged="txtEmployeeEmail_TextChanged"/>
        <Label Content="Employee City:" HorizontalAlignment="Left" Margin="25,162,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="138,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" Name="txtEmployeeCity" TextChanged="txtEmployeeCity_TextChanged"/>
        <Label Content="Employee Age:" HorizontalAlignment="Left" Margin="25,193,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="138,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" Name="txtEmployeeAge" TextChanged="txtEmployeeAge_TextChanged"/>

        <!-- Data Grid Buttons -->
        <Button Content="Insert" Click="btnInsert_Click" Margin="507,153,207,218" Background="Lime"/>
        <Button Content="Update" Click="btnUpdate_Click" RenderTransformOrigin="-0.791,-3.119" Margin="641,153,73,214" Background="#FFFFD200"/>
        <Button Content="Delete" Click="btnDelete_Click" Margin="641,73,73,298" Background="Red"/>
        <Button Content="Select" Click="btnSelect_Click" Margin="507,73,207,298" Background="Blue"/>

        <!-- Data Grid -->
        <DataGrid Name="dgEmployees" AutoGenerateColumns="False" Margin="10,236,10,27" SelectionChanged="dgEmployees_SelectionChanged" Background="Green">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee ID" Binding="{Binding EmployeeID}"/>
                <DataGridTextColumn Header="Employee Name" Binding="{Binding EmployeeName}"/>
                <DataGridTextColumn Header="Employee Email" Binding="{Binding EmployeeEmail}"/>
                <DataGridTextColumn Header="Employee Age" Binding="{Binding EmployeeAge}"/>
                <DataGridTextColumn Header="Employee City" Binding="{Binding EmployeeCity}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Redirect Back -->
        <Button Content="&lt;---" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Height="31" Width="45" Click="Button_Click"/>
    </Grid>
</Window>
